#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 16 20:01:15 2023
# Process ID: 1665374
# Current directory: /home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/system.vdi
# Journal file: /home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/yunkunliao/zhuzhu/xilinx-risc-v/ip/ila_0.dcp' for cell 'inst_ila_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2376.832 ; gain = 0.000 ; free physical = 74883 ; free virtual = 89313
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: inst_ila_0 UUID: ed2c9e52-5074-51e3-920a-193d4f025eb4 
Parsing XDC File [/home/yunkunliao/zhuzhu/xilinx-risc-v/ip/ila_v6_2/constraints/ila_impl.xdc] for cell 'inst_ila_0/inst'
Finished Parsing XDC File [/home/yunkunliao/zhuzhu/xilinx-risc-v/ip/ila_v6_2/constraints/ila_impl.xdc] for cell 'inst_ila_0/inst'
Parsing XDC File [/home/yunkunliao/zhuzhu/xilinx-risc-v/ip/ila_v6_2/constraints/ila.xdc] for cell 'inst_ila_0/inst'
Finished Parsing XDC File [/home/yunkunliao/zhuzhu/xilinx-risc-v/ip/ila_v6_2/constraints/ila.xdc] for cell 'inst_ila_0/inst'
Parsing XDC File [/home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/system.xdc]
Finished Parsing XDC File [/home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.781 ; gain = 0.000 ; free physical = 74794 ; free virtual = 89224
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 68 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 56 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2496.812 ; gain = 64.031 ; free physical = 74786 ; free virtual = 89216

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 102a3c83d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2727.742 ; gain = 230.930 ; free physical = 74426 ; free virtual = 88856

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = aa5dc8f5e81cd098.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.484 ; gain = 0.000 ; free physical = 74210 ; free virtual = 88643
Phase 1 Generate And Synthesize Debug Cores | Checksum: 26298429d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.484 ; gain = 43.773 ; free physical = 74210 ; free virtual = 88643

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1668b86e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.484 ; gain = 43.773 ; free physical = 74210 ; free virtual = 88643
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 18e8e0858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.484 ; gain = 43.773 ; free physical = 74210 ; free virtual = 88643
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 143d70dcb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.484 ; gain = 43.773 ; free physical = 74210 ; free virtual = 88643
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 58 cells
INFO: [Opt 31-1021] In phase Sweep, 869 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 143d70dcb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.484 ; gain = 43.773 ; free physical = 74210 ; free virtual = 88643
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 143d70dcb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.484 ; gain = 43.773 ; free physical = 74210 ; free virtual = 88643
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 143d70dcb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.484 ; gain = 43.773 ; free physical = 74210 ; free virtual = 88643
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              15  |                                             63  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              58  |                                            869  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.484 ; gain = 0.000 ; free physical = 74210 ; free virtual = 88643
Ending Logic Optimization Task | Checksum: 14c5ef6d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.484 ; gain = 43.773 ; free physical = 74210 ; free virtual = 88643

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 2054c8cb6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74229 ; free virtual = 88662
Ending Power Optimization Task | Checksum: 2054c8cb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3247.430 ; gain = 306.945 ; free physical = 74236 ; free virtual = 88669

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2054c8cb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74236 ; free virtual = 88669

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74236 ; free virtual = 88669
Ending Netlist Obfuscation Task | Checksum: 20db32c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74236 ; free virtual = 88669
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3247.430 ; gain = 814.648 ; free physical = 74236 ; free virtual = 88669
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74231 ; free virtual = 88665
INFO: [Common 17-1381] The checkpoint '/home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74156 ; free virtual = 88591
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11c679a3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74156 ; free virtual = 88591
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74156 ; free virtual = 88591

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1003db430

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74165 ; free virtual = 88600

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c434c09f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74167 ; free virtual = 88601

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c434c09f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74167 ; free virtual = 88601
Phase 1 Placer Initialization | Checksum: 1c434c09f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74167 ; free virtual = 88601

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bd00adbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74124 ; free virtual = 88559

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e7220c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74137 ; free virtual = 88572

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 211 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 93 nets or cells. Created 0 new cell, deleted 93 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74126 ; free virtual = 88560

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             93  |                    93  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             93  |                    93  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 255030af6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74126 ; free virtual = 88560
Phase 2.3 Global Placement Core | Checksum: 1dbef5e5d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74126 ; free virtual = 88560
Phase 2 Global Placement | Checksum: 1dbef5e5d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74126 ; free virtual = 88560

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 207bd11b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74126 ; free virtual = 88560

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b630f6bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74123 ; free virtual = 88558

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20558ec3e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74123 ; free virtual = 88558

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ccef341e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74123 ; free virtual = 88558

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b85707d9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74121 ; free virtual = 88556

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1067fe180

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74121 ; free virtual = 88556

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c83dfa97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74121 ; free virtual = 88556
Phase 3 Detail Placement | Checksum: c83dfa97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74121 ; free virtual = 88556

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15abe386

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.010 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1062d2e7e

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f8f00b9c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551
Phase 4.1.1.1 BUFG Insertion | Checksum: 15abe386

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.010. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551
Phase 4.1 Post Commit Optimization | Checksum: a4ea25e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a4ea25e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a4ea25e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551
Phase 4.3 Placer Reporting | Checksum: a4ea25e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10ead05f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551
Ending Placer Task | Checksum: 71675978

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74116 ; free virtual = 88551
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74125 ; free virtual = 88560
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74121 ; free virtual = 88563
INFO: [Common 17-1381] The checkpoint '/home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74114 ; free virtual = 88551
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74100 ; free virtual = 88537
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74090 ; free virtual = 88535
INFO: [Common 17-1381] The checkpoint '/home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ca4733 ConstDB: 0 ShapeSum: 709d1245 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9dda7799

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74004 ; free virtual = 88443
Post Restoration Checksum: NetGraph: d066e95 NumContArr: 90d40904 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9dda7799

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 74005 ; free virtual = 88445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9dda7799

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73973 ; free virtual = 88413

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9dda7799

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73973 ; free virtual = 88413
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21ca3c4f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73957 ; free virtual = 88397
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.050 | TNS=0.000  | WHS=-0.162 | THS=-94.309|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 243fefd1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73956 ; free virtual = 88396
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.050 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 29d44a0c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73956 ; free virtual = 88396
Phase 2 Router Initialization | Checksum: 2760fe91b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73956 ; free virtual = 88396

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5472
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5472
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2760fe91b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73949 ; free virtual = 88389
Phase 3 Initial Routing | Checksum: 100322a00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88388

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 436
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.862 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cdc0f0bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.862 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 123b6b5d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387
Phase 4 Rip-up And Reroute | Checksum: 123b6b5d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 123b6b5d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 123b6b5d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387
Phase 5 Delay and Skew Optimization | Checksum: 123b6b5d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b66a969f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.956 | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13dd8451b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387
Phase 6 Post Hold Fix | Checksum: 13dd8451b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.42031 %
  Global Horizontal Routing Utilization  = 1.84097 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 197ce597a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 197ce597a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fda2c0b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.956 | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fda2c0b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73948 ; free virtual = 88387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73981 ; free virtual = 88421

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73979 ; free virtual = 88418
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3247.430 ; gain = 0.000 ; free physical = 73979 ; free virtual = 88428
INFO: [Common 17-1381] The checkpoint '/home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yunkunliao/zhuzhu/xilinx-risc-v/vivado/generic/RISC-V.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 20:02:03 2023...
